# OticaApi

./: .gitignore  build.gradle  settings.gradle
src/main/java/br/com/otica/otica_loja/: OticaLojaApplication.java
src/main/java/br/com/otica/otica_loja/Entity/Admin/: Auditoria.java  ConfiguracaoSistema.java  LogAcesso.java
src/main/java/br/com/otica/otica_loja/Entity/Atendimento/: ChatConversa.java  ChatMensagem.java  Ticket.java  TicketHistorico.java  TicketMensagem.java
src/main/java/br/com/otica/otica_loja/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/br/com/otica/otica_loja/controller/: BuscaController.java  CategoriaController.java  HomeController.java  MarcaController.java  ProdutoController.java
src/main/java/br/com/otica/otica_loja/dto/: AjusteEstoqueRequest.java  AplicarCupomRequest.java  AtualizarCategoriaRequest.java  AtualizarCupomRequest.java  AtualizarMarcaRequestDTO.java  CriarCategoriaRequest.java  CriarCupomRequest.java  CriarMarcaRequestDTO.java  MovimentacaoEstoqueRequest.java  ProdutoRequestDTO.java
src/main/java/br/com/otica/otica_loja/enums/: ContextoMenu.java  MetodoPagamento.java  NivelCliente.java  NotaAvaliacao.java  PermissaoNome.java  RemetenteTipo.java  StatusPagamento.java  StatusPedido.java  StatusTrocaDevolucao.java  TicketPrioridade.java  TicketStatus.java  TipoMidia.java  TipoMovimentacao.java  TipoNotificacao.java  TipoTrocaDevolucao.java
src/main/resources/: application.properties
src/test/java/br/com/otica/otica_loja/: OticaLojaApplicationTests.java
(+296 files in other folders)
